# YouTubeFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leshchenko/youtubefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshchenko/youtubefeed/: MainActivity.kt  PlaylistRepository.kt  PlaylistRepositoryImplementation.kt
app/src/main/java/com/leshchenko/youtubefeed/data/: Result.kt
app/src/main/java/com/leshchenko/youtubefeed/data/local/: DateConverter.kt  PlaylistDatabase.kt
app/src/main/java/com/leshchenko/youtubefeed/data/local/dao/: PlaylistDao.kt
app/src/main/java/com/leshchenko/youtubefeed/data/local/models/: PlayListItemLocalModel.kt  PlaylistLocalModel.kt
app/src/main/java/com/leshchenko/youtubefeed/data/network/: RetrofitService.kt  YouTubeApiService.kt
app/src/main/java/com/leshchenko/youtubefeed/data/network/models/: PlayListResponseModel.kt
app/src/main/java/com/leshchenko/youtubefeed/model/: PlaylistRepository.kt  PlaylistRepositoryImplementation.kt  Result.kt
app/src/main/java/com/leshchenko/youtubefeed/model/local/: DateConverter.kt  PlaylistDatabase.kt
app/src/main/java/com/leshchenko/youtubefeed/model/local/dao/: PlaylistDao.kt
app/src/main/java/com/leshchenko/youtubefeed/model/local/models/: PlayListItemLocalModel.kt  PlaylistLocalModel.kt
app/src/main/java/com/leshchenko/youtubefeed/model/network/: RetrofitService.kt  YouTubeApiService.kt
app/src/main/java/com/leshchenko/youtubefeed/model/network/models/: PlayListResponseModel.kt
app/src/main/java/com/leshchenko/youtubefeed/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  PlaylistItemsRecyclerAdapter.kt
app/src/main/java/com/leshchenko/youtubefeed/ui/main/: MainActivity.kt  MainViewModel.kt  PlaylistItemsRecyclerAdapter.kt
app/src/main/java/com/leshchenko/youtubefeed/util/: PaginationScrollListener.kt  PlaylistItemsDiffUtil.kt  extensions.kt
app/src/main/res/drawable/: ic_image.xml  ic_play_circle.xml
app/src/main/res/layout/: app_bar_main.xml  playlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leshchenko/youtubefeed/: ExampleUnitTest.kt
(+1 files in other folders)
