<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/first_playlist"
                android:icon="@drawable/ic_play_circle"
                android:title="Playlist #1"/>
        <item
                android:id="@+id/second_playlist"
                android:icon="@drawable/ic_play_circle"
                android:title="Playslist #2"/>
        <item
                android:id="@+id/third_playlist"
                android:icon="@drawable/ic_play_circle"
                android:title="Playslist #3"/>
    </group>

</menu>
